DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD= 
DB_NAME=bet_square_db
JWT_SECRET=lDcl2uM936ATGzr5/+qFM93VRlu0nNw/0MVfKGDCkW9BT+iNTHXh4JIrM6S8U9nf
VNQ/BBMPf4o2v/jkkYZlvA==

PAYSTACK_SECRET_KEY=sk_test_0b28be36b46106b32323027a0d04127b979d63d8
VITE_PAYSTACK_PUBLIC_KEY=pk_test_ab76f445ab9e027f35c82afb650373cdb6cb820e

SMTP_HOST=smtp.titan.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@trade-evedex.com
SMTP_PASS=support@trade-evedex.com

GMAIL_USER=
GMAIL_APP_PASSWORD=
# Push Notification VAPID Keys
VAPID_PUBLIC_KEY=BE0aK9yDras5vX9Uab3fA49SfCktLwtBEperW6-QKvvuLWo8dblaB7v259R_wTTgfk7j-i2Fpf2ia9lSQOWV4JY
VAPID_PRIVATE_KEY=GDMjr8j6xKEhs9cnWjqvjulBTYJLstAZ86IbWYoNUMw
VAPID_EMAIL=mailto:admin@betsquare.com

